# This is fastphp.ini configuration belongs in the public_html directory.
# This is not intended to be edited manually except by advanced users.
# It is recommended to be configured through the Control Panel.
# FastPHP is recommended for those sites with frequent php hits.
# This file is ignored unless you explicitly enable FastPHP.

# Page caching
# 0 to ignore the cache and execute the PHP script every time.
# 1 to use the cache to store the page output.
enablepagecache=0

# Do not execute the PHP script if the cache is younger than this many seconds.
ttl=300

# Super Caching
# 0 to never show pages older than "ttl" seconds since generation.
# 1 to allow an old cached page to be served while the new content is generated in the background.
# This is recommended if the page is sometimes slow to generate
# and you would rather show the old page quickly
# instead of waiting for the new page to be generated.
enablesupercache=0

# All the consider_* directives define which settings must be different
# in order to be treated as different request.
consider_referer=0
consider_host=0
consider_scriptfilename=1
consider_pathinfo=1
consider_requesturi=0
consider_querystring=1
consider_cookie=0
consider_remoteaddr=0
consider_postcontent=0

# Browser cache overrideability
# 0 to block browser from being able to force the server to regenerate the page.
#   This will always show the version that is cached on the server.
# 1 to allow the browser to hit CTRL-REFRESH to force the server to regenerate
#   the page even if the cache is less than "ttl" seconds old. 
browser_refresh=0

# Define which requests should NEVER be cached.
# The left side of the colon is the environment variable to check.
# The right side of the colon defines the reguler expression to avoid caching.
# The nocache directive may be specified multiple times.
nocache=REQUEST_URI:admin.*(php|html)
nocache=HTTP_COOKIE:login

# Only cache request if passes all these prechecks.
# The onlycache directive may be specified multiple times.
onlycache=REQUEST_METHOD:GET

#
# NOTE: You may also enable FastPHP by running the following from commandline:
# grep -q "^AddHandler php-fastcgi .php" ~/public_html/.htaccess || echo "AddHandler php-fastcgi .php" >> ~/public_html/.htaccess
#
